# SteamDesktopAuthenticator

./: .gitignore  SteamWebAuth.sln.DotSettings  SteamWebAuthenticator.sln  SteamWebAuthenticator.sln.DotSettings
Steam Desktop Authenticator/: CaptchaForm.cs  CommandLineOptions.cs  ConfirmationFormWeb.cs  ImportAccountForm.cs  InputForm.cs  ListInputForm.cs  LoginForm.cs  MainForm.cs  Manifest.cs  PhoneInputForm.cs  Program.cs  SettingsForm.cs  Steam Desktop Authenticator.csproj  Steam Desktop Authenticator.sln  Strings.Designer.cs  Strings.resx  TradePopupForm.cs  WelcomeForm.cs
SteamWebAuth/: Program.cs  SteamWebAuth.csproj  Strings.Designer.cs  Strings.resx
SteamWebAuth/Components/: App.razor  _Imports.razor
SteamWebAuth/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SteamWebAuth/Components/Pages/: Alert.razor  Alert.razor.cs  Alert.razor.css  Alert.razor.js  Confirmations.razor  Confirmations.razor.cs  Confirmations.razor.css  Confirmations.razor.js  FirstVisitDialog.razor  FirstVisitDialog.razor.cs  Home.razor
SteamWebAuth/Properties/: launchSettings.json
SteamWebAuth/wwwroot/: README.md  app.css
SteamWebAuthenticator/: Constants.cs  Messages.cs  SteamWebAuthenticator.csproj  Strings.Designer.cs  Strings.resx
SteamWebAuthenticator/Helpers/: CookieHelper.cs  Encryption.cs  JsonUtilities.cs  Serializing.cs  UrlHelper.cs  Utilities.cs
SteamWebAuthenticator/Interfaces/: IAccountService.cs
SteamWebAuthenticator/Models/: APIEndpoints.cs  Account.cs  ApiEndpoints.cs  Confirmation.EMobileConfirmationType.cs  Confirmation.cs  ConfirmationsResponse.cs  Constants.cs  CookieAwareWebClient.cs  GenerateAccessTokenForAppResponse.cs  Manifest.cs  Messages.cs  SendConfirmationResponse.cs  SerializableFile.cs  SessionData.cs  SteamAccessToken.cs  SteamGuardAccount.cs  TimeAligner.cs  TimeQuery.cs
SteamWebAuthenticator/Models/Responses/: ConfirmationsResponse.cs
SteamWebAuthenticator/Services/: AccountAuthenticator.cs  AccountService.cs  SteamWeb.cs  UrlHelper.cs
SteamWebAuthenticator2/: Steam Desktop Authenticator.sln  SteamWebAuthenticator2.csproj
SteamWebUI/: Program.cs  SteamWebUI.csproj
SteamWebUI/Properties/: launchSettings.json
